API_URL=https://www.themealdb.com/api/json/v1/1
STRIPE_SECRET_KEY=sk_test_51NQeeVHorGVfJPTz1gztewxzYkRGJlrQKszimDVn9tE3oP7bk7bWoEBjLPhkzkjx2r3LEPZI54b1EiGcymFInssF00gT2QtzSc
STRIPE_CURRENCY=usd
MONGO_URI=mongodb+srv://mean_user:DLotonGR8ffNOqSz@cluster0.mffogcx.mongodb.net/?retryWrites=true&w=majority